VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZmxlYmNoc2R1am55dmF1bm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNDAzNjYsImV4cCI6MjA1MjcxNjM2Nn0.pOXLS6bsZCnipa3pCh7DTos2FXj6xLwCfq3NtZyDGP8
VITE_SUPABASE_URL=https://agflebchsdujnyvaunmr.supabase.co
VITE_DISCORD_CLIENT_ID=1276222534169133086